# spring-tutorial

./: .mymetadata  README.md  pom.xml
WEB-INF/classes/: aop.xml  controllers.xml  persistence-beans.xml
src/main/java/com/ouyang/test/aspects/: ControllerLoggingAspect.java
src/main/java/com/ouyang/test/domain/: Employee.java  Manager.java  Task.java  Timesheet.java
src/main/java/com/ouyang/test/service/: GenericDao.java  HibernateDao.java  TimesheetService.java
src/main/java/com/ouyang/test/service/dao/: EmployeeDao.java  ManagerDao.java  TaskDao.java  TimesheetDao.java
src/main/java/com/ouyang/test/service/impl/: EmployeeDaoImpl.java  InMemoryDao.java  ManagerDaoImpl.java  TaskDaoImpl.java  TimesheetDaoImpl.java  TimesheetServiceImpl.java
src/main/java/com/ouyang/test/web/: EmployeeController.java  ManagerController.java  TaskController.java  TimesheetCommand.java  TimesheetController.java  TimesheetServiceController.java  WelcomeController.java
src/main/java/com/ouyang/test/web/editors/: EmployeeEditor.java  ManagerEditor.java  TaskEditor.java
src/main/java/com/ouyang/test/web/exception/: EmployeeDeleteException.java  ManagerDeleteException.java  TaskDeleteException.java
src/main/java/com/ouyang/test/web/helper/: EntityGenerator.java
src/main/resources/: controllers.xml  persistence-beans.xml
src/main/webapp/WEB-INF/: timesheet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/employees/: delete-error.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/managers/: delete-error.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/tasks/: delete-error.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/timesheet-service/: employee-tasks.jsp  manager-tasks.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/timesheets/: list.jsp  new.jsp  view.jsp
src/main/webapp/resources/: style.css
src/test/java/com/ouyang/test/: DomainAwareBase.java
src/test/java/com/ouyang/test/integration/: HibernateConfigurationTest.java
src/test/java/com/ouyang/test/service/: EmployeeDaoTest.java  TimesheetServiceTest.java
src/test/java/com/ouyang/test/service/dao/: EmployeeDaoTest.java  ManagerDaoTest.java  TaskDaoTest.java  TimesheetDaoTest.java
src/test/java/com/ouyang/test/web/: EmployeeControllerTest.java  ManagerControllerTest.java  TaskControllerTest.java  TimesheetControllerTest.java  TimesheetServiceControllerTest.java
